<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin:auto;
            position: relative;
        }
        .div1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .content{
            background-color: blue;
        }
        .btn{
            position: fixed;
            right: 200px;
            bottom: 200px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="box">
        <div class="div1">
        </div>
    </div>
</div>
<div class="btn">返回顶部</div>
</body>
</html>